<!DOCTYPE HTML>
<html>
<head>
	<title>earth.</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

</head>
<body>
	<!-- Header -->
	<div id="header">
		<i class="fa fa-adjust fa-3x"></i>
		<br></br>
		<h1>Welcome.</h1>
		<p>Enjoy Earth in a new way
			<br />
			Scroll down to continue.</p>
		</div>

		<!-- Main -->
		<header class="major container 75%">
			<script src="Build/Cesium/Cesium.js"></script>
					<style>
						@import url(Build/Cesium/Widgets/widgets.css);
							#cesiumContainer {
									width: 180%; height: 180%; margin: 0; padding: 0;
										transform: translate(-20%, -10%);
										}
					</style>
		<div id="main">
			<div id="cesiumContainer"></div>
			<script src="dothings.js"></script>


			<!--about section-->
			<h3>About</h3>
			<p>Vitae natoque dictum etiam semper magnis enim feugiat amet curabitur tempor orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus.</p>
		</header>

</div>





<!-- Footer -->
<div id="footer">
	<div class="container 75%">
<ul class="icons">
	<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
	<li><a href="https://github.com/luOlivia/earth" class="icon fa-adjust"><span class="label">Repo</span></a></li>
	<li><a href="http://luolivia.github.io/" class="icon fa-desktop"><span class="label">Creator Website</span></a></li>
	<li><a href="https://github.com/luOlivia" class="icon fa-github"><span class="label">Github</span></a></li>
	<!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>-->
</ul>
<ul class="copyright">
	<li>&copy; Olivia Lu. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
</ul>
</div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
<script src="Build/Cesium/Cesium.js"></script>

</body>
</html>
